<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>400</x><y>380</y><w>100</w><h>80</h></coordinates><panel_attributes>symbol=component

Cloudera 
(analytics)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>400</y><w>130</w><h>70</h></coordinates><panel_attributes>symbol=component
Field control
+
reservations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>670</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component
Power BI
Visualization</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>90</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Matomo
GA-analytics
alternative</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>symbol=component
Mautic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>650</x><y>20</y><w>360</w><h>190</h></coordinates><panel_attributes>&lt;&lt;cloud serverI&gt;&gt;
Web hotel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>250</x><y>10</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;cloud API&gt;&gt;
Google Analytics API</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>20</x><y>130</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;cloud API&gt;&gt;
FMI weather</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>30</x><y>20</y><w>200</w><h>70</h></coordinates><panel_attributes>&lt;&lt;cloud API&gt;&gt;
OpenWeatherMap </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>320</y><w>130</w><h>50</h></coordinates><panel_attributes>symbol=component
OpenRefine
Cleaning</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>20</x><y>250</y><w>740</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Local server&gt;&gt;
Office</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1020</x><y>30</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;cloud API&gt;&gt;
Digital ocean servlet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>900</x><y>370</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Tablet&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>920</x><y>270</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Phone&gt;&gt;
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>900</x><y>520</y><w>180</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Laptop&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>570</y><w>90</w><h>60</h></coordinates><panel_attributes>symbol=component
Tableau
Visualization</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>symbol=component
WWW
pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>240</x><y>300</y><w>490</w><h>180</h></coordinates><panel_attributes>&lt;&lt;DOCKER&gt;&gt;
Data handling cluster</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>340</y><w>100</w><h>90</h></coordinates><panel_attributes>symbol=component

CoCalc
(open source 
data story
telling)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>240</x><y>610</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;POS&gt;&gt;
Sales and
weighting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>290</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Strawberry ERP
Database </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>200</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Daily weather &gt;
Forecast &gt;</panel_attributes><additional_attributes>10;10;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>210</y><w>1160</w><h>50</h></coordinates><panel_attributes>CLOUD BORDER LINE
PRIVATE NETWORK</panel_attributes><additional_attributes>10;20;1140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>80</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
Web visit data</panel_attributes><additional_attributes>10;10;80;100;280;90</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>450</x><y>40</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;cloud API&gt;&gt;
Facebook Api</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Web visit data</panel_attributes><additional_attributes>10;10;50;50;170;50</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>80</y><w>120</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-
Visit statistics</panel_attributes><additional_attributes>10;240;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>420</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Estimate of harvest available in given day</panel_attributes><additional_attributes>430;10;220;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>340</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
Actual harvesting data</panel_attributes><additional_attributes>230;90;140;80;70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>360</y><w>840</w><h>250</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Customer data &gt;
&lt; Reservations
Actual reservation sum &gt;</panel_attributes><additional_attributes>10;10;130;210;620;210;820;100</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>360</y><w>220</w><h>310</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; fulfilled reservation 
      data</panel_attributes><additional_attributes>30;10;10;170;50;280;200;280</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>310</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Caller ID</panel_attributes><additional_attributes>30;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>440</y><w>460</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Longer term 
Planning data</panel_attributes><additional_attributes>440;160;160;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>10</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
statistics</panel_attributes><additional_attributes>260;60;150;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>80</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element></diagram>