<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>580</x><y>300</y><w>150</w><h>50</h></coordinates><panel_attributes>Picking time 
reservation </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>560</x><y>460</y><w>120</w><h>110</h></coordinates><panel_attributes>Analytics system</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>50</y><w>730</w><h>80</h></coordinates><panel_attributes>PICKING TIME RESERVATION USE CASE
Analytics is in this one considered as an external system =&gt; actor
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>340</y><w>110</w><h>140</h></coordinates><panel_attributes>Estimated
harvest kg
For reservation
day</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>300</y><w>190</w><h>60</h></coordinates><panel_attributes>Negotiating
reservation 
Day</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>300</y><w>220</w><h>50</h></coordinates><panel_attributes>Giving possible 
Reservation days</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>870</x><y>280</y><w>100</w><h>120</h></coordinates><panel_attributes>Pick-your-own 
customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>320</x><y>280</y><w>80</w><h>110</h></coordinates><panel_attributes>Farm owner</panel_attributes><additional_attributes></additional_attributes></element></diagram>