<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>370</y><w>180</w><h>80</h></coordinates><panel_attributes>_Field_
--
PK: FieldID
--
*RowID*
Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>530</y><w>210</w><h>130</h></coordinates><panel_attributes>_Row_
--
PK: RowID
--
*FieldID*
PickDate
*OrderID*
Breed
GroundAmount
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>270</y><w>210</w><h>150</h></coordinates><panel_attributes>_Order_
--
PK: OrderID
--
*RowID*
ReservationDate
*CustomerID*
Amount
OrderStatus
*PickID*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>370</y><w>210</w><h>130</h></coordinates><panel_attributes>_Customer_
--
PK: CustomerID
--
*OrderID*
PhoneNumber
Name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>400</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&gt;-
</panel_attributes><additional_attributes>100;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>320</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&gt;-
</panel_attributes><additional_attributes>10;10;90;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>270</y><w>210</w><h>120</h></coordinates><panel_attributes>_PickInstance_
--
PK:PickID
--
Date
*RowID*
*OrderID*
PickAmount

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>380</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&gt;-
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>360</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&gt;-
</panel_attributes><additional_attributes>10;10;130;40</additional_attributes></element></diagram>